spring.application.name=hr-worker
#gerar porta aleatoria
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#localização do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
