spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/matheuskassagas/SpringBoot-MicroService-configs
spring.cloud.config.server.git.username=matheuskassagas
spring.cloud.config.server.git.password=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
eureka.client.service-url.defaultZone=http://localhost:8761/eureka