spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/matheuskassagas/my-configs
spring.cloud.config.server.git.username=matheuskassagas
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka